.{
    .name = .VZV,
    .version = "0.0.0",
    .fingerprint = 0x552cca0faf5e8252, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#8d319b100442b81695b76f5c83d856d65e5a561a",
            .hash = "raylib-5.5.0-whq8uB4JNgSbOZlcVI1CzzHCw9AR3GX6uZlp42Z6v1jM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "colorschemes",
        "README.md",
    },
}
